bagis-pro/DockCreateAOIfromExistingBND.xaml

<UserControl x:Class="bagis_pro.DockCreateAOIfromExistingBNDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:bagis_pro"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="325"
             d:DataContext="{Binding Path=ui.DockCreateAOIfromExistingBNDViewModel}">
  <UserControl.Resources>
        <ResourceDictionary/>
    </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

      <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
            <TextBlock Grid.Column="1" Text="Source file:" HorizontalAlignment="Right" VerticalAlignment="Center">
      </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0">
            <TextBox x:Name="txtSourceFile" Text="{Binding SourceFile}" HorizontalAlignment="Right"  Width="220" Height="25" IsReadOnly="True" Margin="5,0,0,0"
                     Background="Transparent"/>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
            <TextBlock Grid.Column="1" Text="Output workspace:" HorizontalAlignment="Right" VerticalAlignment="Center">
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0">
            <TextBox x:Name="txtOutputWorkspace" Text="{Binding OutputWorkspace}" Width="160" Height="25" IsReadOnly="True" Margin="5,0,0,0"
                     HorizontalAlignment="Left" Background="Transparent"/>
            <Button x:Name="btnAoiFolder" Content="Open" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="50" Command="{Binding CmdOutputWorkspace}" Margin="5, 0, 0, 0"/>
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
            <TextBlock Grid.Column="1" Text="Output AOI name:" HorizontalAlignment="Right" VerticalAlignment="Center">
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0">
            <TextBox x:Name="txtAoiName" Text="{Binding AoiName}" Width="160" Height="25" Margin="5,0,0,0"
                     HorizontalAlignment="Left"/>
            
        </DockPanel>
    </Grid>
</UserControl>