bagis-pro/DockMapPackage.xaml

<UserControl x:Class="bagis_pro.DockMapPackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:bagis_pro"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DockMapPackageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="false" Grid.ColumnSpan="2" KeyboardNavigation.TabNavigation="Local" Height="30" VerticalAlignment="Bottom">
            <Label  Content="AOI Area" HorizontalAlignment="Left"  VerticalAlignment="Center" Padding="5,0,0,0"/>
            <Label  x:Name="lblAoiArea"  Foreground="Blue" Content="700.54" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
            <ComboBox x:Name="comboBox" Width="90" VerticalAlignment="Center" Margin="10,0,0,0">
                <ComboBoxItem IsSelected="True">Square Miles</ComboBoxItem>
                <ComboBoxItem>Square Km</ComboBoxItem>
                <ComboBoxItem>Acres</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
            <GroupBox x:Name="groupBox3"  Header="Elevation Zones" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" Width="290">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
                        <Label  Content="Elevation Range" HorizontalAlignment="Left"  VerticalAlignment="Center" Padding="5,0,0,0"/>
                        <Label  x:Name="lblElevRange" Content="6516.37 to 14069.05 feet" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
                        <Label  Content="Elevation Units" HorizontalAlignment="Left"  Padding="5,0,10,0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="rdoMeters" Content="Meters" GroupName="ElevUnits" Padding="5,0,5,0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="rdoFeet" Content="Feet" GroupName="ElevUnits" VerticalAlignment="Center" IsChecked="True" />
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="false" KeyboardNavigation.TabNavigation="Local" Height="30">
                        <Label  Content="Interval" Padding="5,0,10,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbElevInterval" Width="50" VerticalAlignment="Center">
                            <ComboBoxItem IsSelected="True">50</ComboBoxItem>
                            <ComboBoxItem>100</ComboBoxItem>
                            <ComboBoxItem>200</ComboBoxItem>
                            <ComboBoxItem>250</ComboBoxItem>
                            <ComboBoxItem>500</ComboBoxItem>
                            <ComboBoxItem>1000</ComboBoxItem>
                            <ComboBoxItem>2500</ComboBoxItem>
                            <ComboBoxItem>5000</ComboBoxItem>
                        </ComboBox>
                        <Label  Content="# Classes" Padding="5,0,5,0" VerticalAlignment="Center"/>
                        <Label  x:Name="lblClasses" Padding="0,0,5,0" Foreground="Blue" Content="6" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
            <GroupBox x:Name="groupBox"  Header="Precipitation Distribution" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" Width="290">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"></ColumnDefinition>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="138*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="35" Grid.ColumnSpan="2" Margin="0,0,0.4,16.2" Grid.RowSpan="2">
                        <Label  Content="PRISM Data"  VerticalAlignment="Top" Padding="0,4,5,0"/>
                        <ComboBox x:Name="cmbPrismDataInterval" Width="60" Height="20" VerticalAlignment="Top" Padding="10,0,5,0">
                            <ComboBoxItem IsSelected="True">Annual</ComboBoxItem>
                            <ComboBoxItem>Jan-Mar</ComboBoxItem>
                            <ComboBoxItem>Apr-Jun</ComboBoxItem>
                            <ComboBoxItem>Jul-Sep</ComboBoxItem>
                            <ComboBoxItem>Oct-Dec</ComboBoxItem>
                            <ComboBoxItem>Custom</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="35" Grid.ColumnSpan="2" Margin="109.2,0,-0.2,16.2" Grid.RowSpan="2">
                        <Label  Content="From"  VerticalAlignment="Top" Padding="5,4,5,0"/>
                        <ComboBox x:Name="cmbFromMonth" Width="30" Height="20" VerticalAlignment="Top" Padding="0,0,5,0" IsEnabled="False">
                            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                        </ComboBox>
                        <Label  Content="To"  VerticalAlignment="Top" Padding="5,4,0,0"/>
                        <ComboBox x:Name="cmbToMonth" Width="30" Height="20" VerticalAlignment="Top" Padding="0,0,0,0" IsEnabled="False">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>11</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" Margin="0,0.4,-0.2,21.6" Grid.RowSpan="2">
                        <Button x:Name="btnRange" Content="Get Range" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="70"/>
                        <Label  x:Name="lblPrecipRange" Content="18.98 to 54.29 inches" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,0,0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30" Margin="0,25.4,-0.2,-3.4" Grid.RowSpan="2">
                        <Label Content="# Precip Zones" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,5,0"/>
                        <TextBox x:Name="txtPrecipZones" Text="9" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Width="30" Height="20" Padding="10,0,0,0" />
                        <Label Content="Precip Interval" VerticalAlignment="Center" Padding="15,0,0,0"/>
                        <Label x:Name="lblPrecipInterval" Content="4.41 inches" VerticalAlignment="Center" Padding="3,0,5,0"/>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
            <GroupBox x:Name="groupBox2"  Header="Site Representation" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" Width="290">
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False" KeyboardNavigation.TabNavigation="Local" Height="30">
                        <Label Content="Planar Radius" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0"/>
                        <TextBox x:Name="txtSiteBufferDistance" Text="5.642"  TextAlignment="Center" VerticalAlignment="Top" Width="40" Height="20" Margin="5" />
                        <ComboBox x:Name="cmbBufferUnits" Width="50" VerticalAlignment="Top"  Margin="0,3,0,0">
                            <ComboBoxItem>Feet</ComboBoxItem>
                            <ComboBoxItem>Meters</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Miles</ComboBoxItem>
                            <ComboBoxItem>Km</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
                        <Label Content="Elevation Range (feet)" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,5,0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False" KeyboardNavigation.TabNavigation="Local" Height="30">
                        <Label Content="Upper Range" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,5,0"/>
                        <TextBox x:Name="txtSiteUpperRange" Text="500"  VerticalAlignment="Center" TextAlignment="Center" Width="40" Padding="5,0,10,0" />
                        <Label Content="Lower Range" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0"/>
                        <TextBox x:Name="txtSiteLowerRange" Text="500"  VerticalAlignment="Center" TextAlignment="Center" Width="40" Padding="0,0,5,0" />
                    </DockPanel>
                </Grid>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="false" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Label  Content="Aspect Directions" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="cmbAspect" Width="40" VerticalAlignment="Top"  Margin="0,3,0,0">
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="false" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Label  Content="Roads Proximity Distance" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="txtProxBufferDistance" Text="300"  VerticalAlignment="Center" TextAlignment="Center" Width="40" Margin="0,0,5,0" />
            <ComboBox x:Name="cmbProxUnits" Width="50" VerticalAlignment="Top"  Margin="0,3,0,0">
                <ComboBoxItem IsSelected="True">Feet</ComboBoxItem>
                <ComboBoxItem>Meters</ComboBoxItem>
                <ComboBoxItem>Miles</ComboBoxItem>
                <ComboBoxItem>Km</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="false" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Button x:Name="btnSaveDefault" Content="Save As Default" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="90" Margin="5,0,5,0"/>
            <Button x:Name="btnLoadDefault" Content="Load Default Settings" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="120" Margin="5,0,5,0"/>
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="false" KeyboardNavigation.TabNavigation="Local" Height="100">
            <ListView ItemsSource="{Binding AnalysisLayers}" Width="300" Height="90">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Layer">
                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=LayerName}" 
                      Header="Layer Name" Width="155"/>

                        <GridViewColumn Width="55">
                            <GridViewColumnHeader>Present
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Present}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Recalculate" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Recalculate}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=FilePath}" 
                      Header="File Path" Width="0" />
                    </GridView>

                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Button x:Name="btnGenerate" Content="Generate Layers" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="90" Margin="5,0,5,0"/>
        </DockPanel>
    </Grid>
</UserControl>
