bagis-pro/DockCreateAOIfromExistingBND.xaml

<UserControl x:Class="bagis_pro.DockCreateAOIfromExistingBNDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:bagis_pro"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="350"
             d:DataContext="{Binding Path=ui.DockCreateAOIfromExistingBNDViewModel}">
  <UserControl.Resources>
        <ResourceDictionary/>
    </UserControl.Resources>
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
                    <TextBlock Grid.Column="1" Text="Source file:" HorizontalAlignment="Right" VerticalAlignment="Center">
                    </TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0">
                    <TextBox x:Name="txtSourceFile" Text="{Binding SourceFile}" HorizontalAlignment="Right"  Width="210" Height="20" IsReadOnly="True" Margin="5,0,0,0"
                    Background="Transparent"/>
                </DockPanel>
                <DockPanel Grid.Row="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
                    <TextBlock Grid.Column="1" Text="Output workspace:" HorizontalAlignment="Right" VerticalAlignment="Center">
                    </TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0">
                    <TextBox x:Name="txtOutputWorkspace" Text="{Binding OutputWorkspace}" Width="160" Height="20" IsReadOnly="True" Margin="5,0,0,0"
                    HorizontalAlignment="Left" Background="Transparent"/>
                    <Button x:Name="btnAoiFolder" Content="Open" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="50" Command="{Binding CmdOutputWorkspace}" Margin="5, 0, 0, 0"/>
                </DockPanel>
                <DockPanel Grid.Row="2" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
                    <TextBlock Grid.Column="1" Text="Output AOI name:" HorizontalAlignment="Right" VerticalAlignment="Center">
                    </TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0">
                    <TextBox x:Name="txtAoiName" Text="{Binding AoiName}" Width="160" Height="20" Margin="5,0,0,0"
                    HorizontalAlignment="Left"/>

                </DockPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Grid.RowSpan="2">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold">Source DEM:</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <RadioButton GroupName="sourceDem" Tag="Dem10Checked" IsChecked="{Binding Dem10Checked}">10 meters</RadioButton>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <RadioButton GroupName="sourceDem" Tag="Dem30Checked" IsChecked="{Binding Dem30Checked}">30 meters</RadioButton>
                        </DockPanel>
                    </Grid>
                </GroupBox>
                <DockPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                    <CheckBox x:Name="ckSmoothDem" Content="Smooth DEM" IsChecked="{Binding SmoothDemChecked}" Checked="SmoothDem_Checked" Unchecked="SmoothDem_Checked"/>
                    <TextBlock x:Name="lblSmooth" Margin="15,1,0,0" FontWeight="Bold" Foreground="Blue" MouseLeftButtonUp="LblSmooth_MouseLeftButtonUp"> Why ?</TextBlock>
                </DockPanel>
                <GroupBox  Grid.Row="1" Grid.Column="1">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" >Filter size (pixels):</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center">Height</TextBlock>
                        <TextBox x:Name="txtFilterHeight" Height="20" Width="25" Margin="5,0,5,0" Text="{Binding FilterCellHeight}" IsEnabled="{Binding SmoothDemChecked}"></TextBox>
                        <TextBlock VerticalAlignment="Center">Width</TextBlock>
                        <TextBox x:Name="txtFilterWidth" Height="20" Width="25" Text="{Binding FilterCellWidth}" IsEnabled="{Binding SmoothDemChecked}"></TextBox>
                    </DockPanel>
                </GroupBox>
                <DockPanel Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" Grid.ColumnSpan="2">
                    <TextBlock TextWrapping="Wrap">Select the output layer(s) to view:</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="0" Margin="2,0,0,0">
                    <Button x:Name="btnSelectAll" Content="Select All" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="55" Margin="0,0,6,0" Command="{Binding CmdSelectAll}"  />
                    <Button x:Name="btnSelectNone" Content="Select None" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="70" Command="{Binding CmdSelectNone}" />
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="1" Margin="5,0,0,0">
                    <CheckBox x:Name="ckBufferAoi" Content="Buffer AOI to clip layers" VerticalAlignment="Center" IsChecked="{Binding BufferAoiChecked}" Checked="BufferAOI_Checked" Unchecked="BufferAOI_Checked"/>
                </DockPanel>
                <DockPanel Grid.Row="4" Grid.Column="0" Margin="5,0,0,0">
                    <CheckBox x:Name="ckDemExtent" Content="DEM Extent" IsChecked="{Binding DemExtentChecked}"/>
                </DockPanel>
                <DockPanel Grid.Row="4" Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock x:Name="lblBufferAoi" Margin="15,1,0,0" FontWeight="Bold" Foreground="Blue" MouseLeftButtonUp="LblBuffer_MouseLeftButtonUp">(Why use a buffer?)</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="5" Grid.Column="0" Margin="5,0,0,0">
                    <CheckBox x:Name="ckFilledDem" Content="Filled DEM" IsChecked="{Binding FilledDemChecked}"/>
                </DockPanel>
                <DockPanel Grid.Row="5" Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Text="AOI Buffer Distance:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtBufferDistance" Text="{Binding BufferDistance}" Width="30" Height="20"
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Meters" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Grid.Row="6" Grid.Column="0" Margin="5,0,0,0">
                    <CheckBox x:Name="ckFlowDirect" Content="Flow Direction" IsChecked="{Binding FlowDirectChecked}"/>
                </DockPanel>
                <DockPanel Grid.Row="6" Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Text="PRISM Buffer Distance:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPrismBufferDist" Text="{Binding PrismBufferDist}" VerticalAlignment="Center" Width="30" Height="20"
                     HorizontalAlignment="Left"/>
                    <TextBlock Text="Meters" VerticalAlignment="Center"/>
                </DockPanel>

                <DockPanel Grid.Row="7" Grid.Column="0" Margin="5,0,0,0">
                    <CheckBox x:Name="ckFlowAccum" Content="Flow Accumulation" IsChecked="{Binding FlowAccumChecked}"/>
                </DockPanel>
                <DockPanel Grid.Row="8" Grid.Column="0" Margin="5,0,0,0">
                    <CheckBox x:Name="ckSlope" Content="Slope" IsChecked="{Binding SlopeChecked}"/>
                </DockPanel>
                <DockPanel Grid.Row="9" Grid.Column="0" Margin="5,0,0,0">
                    <CheckBox x:Name="ckAspect" Content="Aspect" IsChecked="{Binding AspectChecked}"/>
                </DockPanel>
                <DockPanel Grid.Row="9" Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Text="DEM Elevation Unit:" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding DemElevUnit}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </DockPanel>

                <DockPanel Grid.Row="10" Grid.Column="0" Margin="5,0,0,0">
                    <CheckBox x:Name="ckHillshade" Content="Hillshade" IsChecked="{Binding HillshadeChecked}"/>
                </DockPanel>
                <DockPanel Grid.Row="10" Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Text="Slope Unit:" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding SlopeUnitDescr}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Grid.Row="11" Grid.Column="0" Margin="5,0,0,0">
                    <TextBlock VerticalAlignment="Center">Hillshade Z Factor:</TextBlock>
                    <TextBox x:Name="txtZFactor" Height="20" Width="20" Margin="5,0,5,0" Text="{Binding ZFactor}" VerticalAlignment="Center"></TextBox>
                </DockPanel>
                <GroupBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold">PRISM Depth Unit:</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <DockPanel>
                        <RadioButton GroupName="depthUnit" Tag="InchesChecked" IsChecked="{Binding InchesChecked}" VerticalAlignment="Bottom">Inches</RadioButton>
                        <RadioButton GroupName="depthUnit" Tag="MmChecked" IsChecked="{Binding MnChecked}" VerticalAlignment="Bottom" Margin="5,0,0,0">Millimeters</RadioButton>
                    </DockPanel>
                </GroupBox>
                <DockPanel Grid.Row="13" Grid.Column="1" Margin="5,0,0,0">
                    <Button x:Name="btnCreateAoi" Content="Generate AOI" HorizontalAlignment="Right" Width="130" FontWeight="Bold" VerticalAlignment="Bottom" Command="{Binding CmdGenerateAoi}" />
                </DockPanel>


            </Grid>
        </StackPanel>
 
    </Grid>
</UserControl>