bagis-pro/DockMigrateToFGDB.xaml

<UserControl x:Class="bagis_pro.DockMigrateToFGDBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:bagis_pro"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="310"
             d:DataContext="{Binding Path=ui.DockMigrateToFGDBViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Batch_Pdf_Tool">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <TextBlock
                Name="tbMultiLine"
                TextWrapping="WrapWithOverflow" MaxWidth="300" Margin="2, 0, 2, 0" HorizontalAlignment="Left">
                Select a basin or folder containing at least one Weasel AOI. BAGIS-PRO will convert the layer files
                into File Geodatabase format that can be used by BAGIS-PRO and BAGIS V3.
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Grid.ColumnSpan="2" Margin="2,0,2,0">
            <TextBox x:Name="txtAoiFolder" Text="{Binding AoiFolder}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="240" IsReadOnly="True" Margin="5,0,0,0" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" Margin="2,0,2,0">
            <Button x:Name="btnAoiFolder" Content="Select" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="50" Command="{Binding CmdAoiFolder}" Margin="5, 0, 0, 0"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <TextBlock TextWrapping="WrapWithOverflow" MaxWidth="300" Margin="2, 0, 2, 0" HorizontalAlignment="Left">
                Replace spaces with "_" in this folder and child folders
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Grid.ColumnSpan="2" Margin="2,0,2,0">
            <TextBox x:Name="txtEditFolder" Text="{Binding EditFolder}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="240" IsReadOnly="True" Margin="5,0,0,0" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="2" Margin="2,0,2,0">
            <Button x:Name="btnEditFolders" Content="Select" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="50" Command="{Binding CmdEditFolder}" Margin="5, 0, 0, 0"/>
        </DockPanel>
        <!--<StackPanel Grid.Row="4" Orientation="Vertical" Margin="5,2,0,2" HorizontalAlignment="Left" Grid.ColumnSpan="3">-->
        <DockPanel Grid.Row="4" Grid.ColumnSpan="3" LastChildFill="false" Margin="5,2,0,2" HorizontalAlignment="Left">
            <ListView ItemsSource="{Binding Names}" Width="300">
                <ListView.View>
                    <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Aoi">

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Name}" 
                      Header="Aoi" Width="180"/>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=AoiBatchStateText}" 
                      Width="65">
                            <GridViewColumnHeader>Status
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Header="Include" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding AoiBatchIsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=FilePath}" 
                      Header="File Path" Width="0" />
                    </GridView>

                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.Column="3" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" >
            <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="50" IsEnabled="True" Command="{Binding CmdRun}" Margin="10, 0, 5, 0"/>
        </DockPanel>
    </Grid>
</UserControl>
