bagis-pro/DockpaneLayers.xaml

<UserControl x:Name="ucClipLayers" x:Class="bagis_pro.DockpaneLayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:bagis_pro"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DockpaneLayersViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Manage_Layers">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Label  Content="Present" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.418,-0.102" Padding="5,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Label x:Name="lblPrismBuffer" Content="Buffer Distance" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.418,-0.102"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="3"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Label x:Name="lblClip" Content="Clip" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.418,-0.102" AllowDrop="True"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <CheckBox x:Name="chkPrism" Content="PRISM" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding Prism_Checked}" IsEnabled="false"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBox x:Name="txtPrismBuffer" HorizontalAlignment="Right" TextWrapping="NoWrap"  Width="70" Text="{Binding PrismBufferDistance}" Height="20" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Label x:Name="lblPrismBufferUnits" Content="{Binding PrismBufferUnits}" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="3"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <CheckBox x:Name="chkReclipPrism" Content="" HorizontalAlignment="Center"  Height="14" VerticalAlignment="Center"
                      IsChecked="{Binding ReclipPrism_Checked}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <CheckBox x:Name="chkSWE" Content="SWE" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding SWE_Checked}" IsEnabled="False"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBox x:Name="txtSweBuffer" HorizontalAlignment="Right" TextWrapping="NoWrap"  Width="70" Text="{Binding SWEBufferDistance}" Height="20" TextAlignment="Right" Margin="5,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Label x:Name="lblSweBufferUnits" Content="{Binding SWEBufferUnits}" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="3"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <CheckBox x:Name="chkReclipSwe" Content="" HorizontalAlignment="Center"  Height="14" VerticalAlignment="Center"
                      IsChecked="{Binding ReclipSwe_Checked}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <CheckBox x:Name="chkSnotel" Content="SNOTEL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding SNOTEL_Checked}" IsEnabled="False"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBox x:Name="txtSnotelBuffer" HorizontalAlignment="Right" TextWrapping="NoWrap"  Width="70" Text="{Binding SnotelBufferDistance}" Height="20" TextAlignment="Right" Margin="5,0,0,0" IsEnabled="True"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="2"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Label x:Name="lblSnotelBufferUnits" Content="{Binding SnotelBufferUnits}" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="3"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <CheckBox x:Name="chkReclipSnotel" Content="" HorizontalAlignment="Center"  Height="14" VerticalAlignment="Bottom" IsEnabled="True" Margin="0,0,0,8.4"
                      IsChecked="{Binding ReclipSNOTEL_Checked}"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="0"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <CheckBox x:Name="chkSnowCourse" Content="Snow Course" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding SnowCos_Checked}" IsEnabled="False" />
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBox x:Name="txtSnowCourse" HorizontalAlignment="Right" TextWrapping="NoWrap"  Width="70" Text="{Binding SnowCosBufferDistance}" Height="20" TextAlignment="Right" Margin="5,0,0,0" IsEnabled="True"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="2"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Label x:Name="lblSnowCourseBufferUnits" Content="{Binding SnowCosBufferUnits}" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="3"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <CheckBox x:Name="chkReclipSnowCourse" Content="" HorizontalAlignment="Center"  Height="14" VerticalAlignment="Center" IsEnabled="True"
                      IsChecked="{Binding ReclipSnowCos_Checked}"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <CheckBox x:Name="chkRoads" Content="Roads" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding Roads_Checked}" IsEnabled="False" />
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBox x:Name="txtRoads" HorizontalAlignment="Right" TextWrapping="NoWrap"  Width="70" Text="{Binding RoadsBufferDistance}" Height="20" TextAlignment="Right" Margin="5,0,0,0" IsEnabled="True"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="2"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Label x:Name="lblRoadsUnits" Content="{Binding RoadsBufferUnits}" HorizontalAlignment="Left"  VerticalAlignment="Center" />
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="3"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <CheckBox x:Name="chkReclipRoads" Content="" HorizontalAlignment="Center"  Height="14" VerticalAlignment="Center" IsEnabled="True"
                      IsChecked="{Binding ReclipRoads_Checked}"/>
        </DockPanel>
        <Button x:Name="button" Content="Clip Layers" Grid.Column="3"  Grid.Row="6" VerticalAlignment="Center" Width="75" Command="{Binding CmdClipLayers}" Margin="0,0,5,0"/>
    </Grid>
</UserControl>
