bagis-pro/DockAdminTools.xaml

<UserControl x:Class="bagis_pro.DockAdminToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:bagis_pro"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="325"
             d:DataContext="{Binding Path=ui.DockAdminToolsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="AOI List" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="450"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Grid.ColumnSpan="3" >
                        <TextBlock Name="tbMultiLine"
                        TextWrapping="WrapWithOverflow" MaxWidth="300" Margin="5,2,0,2" HorizontalAlignment="Left">
                            Select a basin or folder containing at least one AOI.
                        </TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Grid.ColumnSpan="2" Margin="2,0,2,0">
                        <TextBox x:Name="txtParentFolder" Text="{Binding ParentFolder}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="240" IsReadOnly="True" Margin="5,0,0,0" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="2" Margin="2,0,2,0">
                        <Button x:Name="btnAoiFolder" Content="Select" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="50" Command="{Binding CmdAoiFolder}" Margin="5, 0, 0, 0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="3" LastChildFill="false"  Margin="5,2,0,2" HorizontalAlignment="Left">
                        <ListView ItemsSource="{Binding Names}" Width="320">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Aoi">
                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Name}" 
                      Header="Aoi" Width="185"/>

                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=AoiBatchStateText}" 
                      Width="65">
                                        <GridViewColumnHeader>Status
                                        </GridViewColumnHeader>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Include" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding AoiBatchIsSelected}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=FilePath}" 
                      Header="File Path" Width="0" />
                                </GridView>

                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="0" KeyboardNavigation.TabNavigation="Local" Grid.ColumnSpan="2">
                        <Button x:Name="btnToggle" Content="Switch Selection" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" IsEnabled="{Binding CmdToggleEnabled}" Command="{Binding CmdToggle}"/>
                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tasks" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Generate AOI Reports" Margin="5,5,0,5" Padding="2" Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Name="tbPublisher" TextWrapping="WrapWithOverflow" MaxWidth="100" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                                    Publisher:
                                </TextBlock>
                                <TextBox x:Name="txtPublisher" Text="{Binding Publisher}" HorizontalAlignment="Left"  
                                    VerticalAlignment="Center" Width="225" Margin="5, 0, 0, 0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Name="tbComments" TextWrapping="WrapWithOverflow" MaxWidth="300" VerticalAlignment="Center" Margin="2, 2, 5, 2">
                                    Comments:
                                </TextBlock>
                                <TextBox x:Name="txtComments" Text="{Binding Comments}" HorizontalAlignment="Left"  
                                    VerticalAlignment="Center" Width="215" Height="45" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Name="tbReports"
                                    TextWrapping="WrapWithOverflow" MaxWidth="300" Margin="5,2,0,2" HorizontalAlignment="Left">
                                    The output will be created in the maps_publish folder for each AOI in that folder.
                                </TextBlock>

                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" >
                                <CheckBox x:Name="chkArchive" VerticalContentAlignment="Top" 
                                    IsEnabled="True" IsChecked="{Binding ArchiveChecked}" Width="280" >
                                    <TextBlock Text="Copy reports for all AOIs to the maps_publish subfolder in the selected folder" TextWrapping="Wrap"/>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" >
                                <TextBlock Name="tbSettings"
                                    TextWrapping="WrapWithOverflow" MaxWidth="300" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                                    Settings file:
                                </TextBlock>
                                <TextBox x:Name="txtSettingsFile" Text="{Binding SettingsFile}" HorizontalAlignment="Left" Margin="5, 0, 0, 0" 
                                    VerticalAlignment="Center" Width="215" IsReadOnly="True"
                                    Foreground="Blue" Background="Transparent"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <Button x:Name="btnLog" Content="View Log" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsEnabled="{Binding CmdLogEnabled}" Command="{Binding CmdLog}" Margin="5, 0, 70, 0"/>
                                <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" IsEnabled="{Binding CmdRunEnabled}" Command="{Binding CmdRun}" Margin="70, 0, 0, 0"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Forecast Station Data" Margin="5,5,0,5" Padding="2" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="4">
                        <StackPanel>
                            <CheckBox x:Name="chkAlwaysNear" VerticalContentAlignment="Top" Margin="4,0,0,0" 
                                IsEnabled="True" IsChecked="{Binding AlwaysNearChecked}" Height="20" >
                                <TextBlock Text="Always look up station triplet with NEAR" />
                            </CheckBox>
                            <CheckBox x:Name="chkMerge" VerticalContentAlignment="Top" Margin="4,0,0,0" 
                                IsEnabled="True" IsChecked="{Binding MergeAoiVChecked}" Height="20" >
                                <TextBlock Text="Merge all aoi_v polygons" />
                            </CheckBox>
                            <CheckBox x:Name="chkUpdateStationInfo" VerticalContentAlignment="Top" Margin="4,0,0,0" 
                                IsEnabled="True" IsChecked="{Binding MergeAoiVChecked}" Height="20" >
                                <TextBlock Text="Update station data based on stationTriplet value" />
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="aoi_v &amp; pourpoint GeoJson Export" Margin="5,5,0,5" Padding="2" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Name="tbSnodas"
                                    TextWrapping="WrapWithOverflow" MaxWidth="300" VerticalAlignment="Center" Margin="0, 0, 0, 2">
                                    Output folder:
                                </TextBlock>
                                <TextBox x:Name="txtSnodasFolder" Text="{Binding SnodasFolder}" HorizontalAlignment="Left" Margin="5, 0, 0, 0" 
                                    VerticalAlignment="Center" Width="210" IsReadOnly="True"
                                    Foreground="Blue" Background="Transparent"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Button x:Name="btnSnodas" Content="Export" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" IsEnabled="{Binding CmdSnodasEnabled}" Command="{Binding CmdSnodas}" Margin="5, 0, 0, 0"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>