bagis-pro/DockBatchPdfExport.xaml

<UserControl x:Class="bagis_pro.DockBatchPdfExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:bagis_pro"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="310"
             d:DataContext="{Binding Path=ui.DockBatchPdfExportViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Batch_Pdf_Tool">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Grid.ColumnSpan="2">
            <TextBlock
                Name="tbMultiLine"
                TextWrapping="WrapWithOverflow" MaxWidth="300" Margin="5, 5, 5, 5">
                Select a basin or folder containing at least one AOI. BAGIS-PRO will generate the PDF map package in the
                maps_publish folder for each AOI present in the selected folder.
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBox x:Name="txtAoiFolder" Text="{Binding AoiFolder}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="200" IsReadOnly="True" Margin="5,0,0,0" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnAoiFolder" Content="Select" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="50" Command="{Binding CmdAoiFolder}" Margin="10, 0, 5, 0"/>
        </DockPanel>
        <CheckBox x:Name="chkArchive" Content="Copy PDF map packages to a single folder" HorizontalAlignment="Left" Margin="5,5,5,5" 
                  Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="false" VerticalAlignment="Center" />
        <!-- @ToDo: Add binding when we enable this feature:  Checked="{Binding ArchiveChecked}"-->
        <TextBlock
                Name="tbArchive"
                TextWrapping="WrapWithOverflow" MaxWidth="300" Margin="5, 5, 5, 5"
                Grid.Row="3" Grid.ColumnSpan="2">
                Copies of PDF documents for all AOIs will be saved in the maps_publish subfolder in the selected basin folder
        </TextBlock>
        <DockPanel Grid.Row="4" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Grid.ColumnSpan="2">
            <TextBlock
                Name="tbPublisher"
                TextWrapping="WrapWithOverflow" MaxWidth="300" VerticalAlignment="Center" Margin="5, 5, 0, 5">
                Publisher:
            </TextBlock>
            <TextBox x:Name="txtPublisher" Text="{Binding Publisher}" HorizontalAlignment="Left"  
                     VerticalAlignment="Center" Width="237" Margin="5,4,0,4.8" />
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Grid.ColumnSpan="2">
            <TextBlock
                Name="tbComments"
                TextWrapping="WrapWithOverflow" MaxWidth="300" VerticalAlignment="Center" Margin="5, 5, 0, 5">
                Comments:
            </TextBlock>
            <TextBox x:Name="txtComments" Text="{Binding Comments}" HorizontalAlignment="Left"  
                     VerticalAlignment="Center" Width="229" Height="50" Margin="5,5,0,5" />
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Grid.ColumnSpan="2">
            <TextBlock
                Name="tbSettings"
                TextWrapping="WrapWithOverflow" MaxWidth="300" VerticalAlignment="Center" Margin="5, 5, 0, 5">
                Settings file:
            </TextBlock>
            <TextBox x:Name="txtSettingsFile" Text="{Binding SettingsFile}" HorizontalAlignment="Left"  
                     VerticalAlignment="Center" Width="224" IsReadOnly="True" Margin="5,4,0,4.8"
                     Foreground="Blue" Background="Transparent"/>
        </DockPanel>
        <DockPanel Grid.Row="9" Grid.Column="1" LastChildFill="true" KeyboardNavigation.TabNavigation="Local">
            <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="50" IsEnabled="{Binding CmdRunEnabled}" Command="{Binding CmdRun2}" Margin="10, 0, 5, 0"/>
        </DockPanel>
    </Grid>
</UserControl>
