bagis-pro/DockAnalysisLayers.xaml

<UserControl x:Class="bagis_pro.DockAnalysisLayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:bagis_pro"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DockAnalysisLayersViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Label  Content="" HorizontalAlignment="Left" VerticalAlignment="Top"  Padding="5,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Label  Content="Include" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.418,-0.102" Padding="5,0,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Label  Content="Sites Represented Area" HorizontalAlignment="Left" VerticalAlignment="Center"  Padding="5,0,20,0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <CheckBox x:Name="chkRepresentedArea" Content="" HorizontalAlignment="Center"  Height="14" VerticalAlignment="Center"
                      IsChecked="{Binding RepresentedArea_Checked}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <Label  Content="PRISM Precipitation Zones" HorizontalAlignment="Left" VerticalAlignment="Center"  Padding="5,0,20,0"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1"  LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <CheckBox x:Name="chkPrismZones" Content="" HorizontalAlignment="Center"  Height="14" VerticalAlignment="Center"
                      IsChecked="{Binding PrismZones_Checked}"/>
        </DockPanel>
        <Button x:Name="button" Content="Generate Layers" Grid.Column="2"  Grid.Row="5" VerticalAlignment="Center" Width="90" Command="{Binding CmdGenerateLayers}" Margin="5,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
    </Grid>
</UserControl>
