bagis-pro/DockAdminTools.xaml

<UserControl x:Class="bagis_pro.DockAdminToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:bagis_pro"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="325"
             d:DataContext="{Binding Path=ui.DockAdminToolsViewModel}">
  <UserControl.Resources>
        <ResourceDictionary/>
    </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tasks" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Batch Report Tool" Margin="10" Padding="10" Grid.Row="0" Grid.ColumnSpan="3">
                        <StackPanel>
                            <TextBlock Name="tbPublisher" TextWrapping="WrapWithOverflow" MaxWidth="100" VerticalAlignment="Center" Margin="2, 2, 5, 2">
                                Publisher:
                            </TextBlock>
                            <TextBox x:Name="txtPublisher" Text="{Binding Publisher}" HorizontalAlignment="Left"  
                     VerticalAlignment="Center" Width="240" Margin="0, 2, 0, 2"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="AOI List" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="450"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Grid.ColumnSpan="3" >
                        <TextBlock Name="tbMultiLine"
                        TextWrapping="WrapWithOverflow" MaxWidth="300" Margin="5,2,0,2" HorizontalAlignment="Left">
                            Select a basin or folder containing at least one AOI. The output will be created in the
                            maps_publish folder for each AOI in that folder.
                        </TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Grid.ColumnSpan="2" Margin="2,0,2,0">
                        <TextBox x:Name="txtParentFolder" Text="{Binding ParentFolder}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="240" IsReadOnly="True" Margin="5,0,0,0" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="2" Margin="2,0,2,0">
                        <Button x:Name="btnAoiFolder" Content="Select" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="50" Command="{Binding CmdAoiFolder}" Margin="5, 0, 0, 0"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="3" LastChildFill="false"  Margin="5,2,0,2" HorizontalAlignment="Left">
                        <ListView ItemsSource="{Binding Names}" Width="320">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Aoi">
                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Name}" 
                      Header="Aoi" Width="185"/>

                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=AoiBatchStateText}" 
                      Width="65">
                                        <GridViewColumnHeader>Status
                                        </GridViewColumnHeader>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Include" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding AoiBatchIsSelected}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=FilePath}" 
                      Header="File Path" Width="0" />
                                </GridView>

                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>