bagis-pro/DockExportForSnodas.xaml

<UserControl x:Class="bagis_pro.DockExportForSnodasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:bagis_pro"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.DockExportForSnodasViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0">
            <TextBlock Text="Point layer  " VerticalAlignment="Center"/>
            <TextBox x:Name="txtPointPath" Text="{Binding PointPath}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" IsReadOnly="True" Margin="5,0,0,0" />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="2,0,2,0">
            <Button x:Name="btnPoint" Content="Select" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="40" Command="{Binding CmdSelectPoint}" Margin="5, 0, 0, 0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0">
            <TextBlock Text="Station triplet  " VerticalAlignment="Center"/>
            <TextBox x:Name="txtStationTriplet" Text="{Binding StationTriplet, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     HorizontalAlignment="Left"  VerticalAlignment="Center" Width="150"  Margin="5,0,0,0" TextChanged="StationTripletChanged">
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0" Grid.ColumnSpan="2">
            <TextBlock
                Name="tbMultiLine"
                TextWrapping="WrapWithOverflow" MaxWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                Example: 09286700:UT:USGS
            </TextBlock>
            
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0" Grid.ColumnSpan="2">
            <TextBlock Text="Watershed name  " VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Text="{Binding StationName}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="175"  Margin="5,0,0,0" />
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0" Grid.ColumnSpan="2">
            <TextBlock
                TextWrapping="WrapWithOverflow" MaxWidth="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                Watershed name is required.
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0">
            <TextBlock Text="Polygon layer  " VerticalAlignment="Center"/>
            <TextBox x:Name="txtPolyPath" Text="{Binding PolyPath}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" IsReadOnly="True" Margin="5,0,0,0" />
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1" Margin="2,0,2,0">
            <Button x:Name="btnPoly" Content="Select" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="40" Command="{Binding CmdSelectPoly}" Margin="5, 0, 0, 0"/>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0">
            <TextBlock Text="Output path  " VerticalAlignment="Center"/>
            <TextBox x:Name="txtOutputPath" Text="{Binding OutputPath}" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" IsReadOnly="True" Margin="5,0,0,0" />
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.Column="1" Margin="2,0,2,0">
            <Button x:Name="btnOutput" Content="Select" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="40" Command="{Binding CmdSelectOutput}" Margin="5, 0, 0, 0"/>
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0">
            <TextBlock x:Name="tbOutputPathLabel" Text="{Binding OutputPathLabel}"/>
        </DockPanel>
        <DockPanel Grid.Row="8" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0" Grid.ColumnSpan="2">
            <Button x:Name="btnExport" Content="Create geojson file for Snodas" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="225" Command="{Binding CmdExport}" Margin="5, 0, 0, 0"/>
        </DockPanel>
        <DockPanel Grid.Row="9" Grid.Column="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Margin="2,0,2,0" Grid.ColumnSpan="2">
            <TextBox x:Name="txtErrorMessages" Text="{Binding ErrorMessages, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="1" Height="1" Margin="5,0,0,0">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>
