bagis-pro/WinExportPdf.xaml

<controls:ProWindow x:Class="bagis_pro.WinExportPdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Export to PDF" Height="300" Width="300"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Name="tbPublisher" TextWrapping="WrapWithOverflow" MaxWidth="100" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                                    Publisher:
            </TextBlock>
            <TextBox x:Name="txtPublisher" Text="{Binding Publisher}" HorizontalAlignment="Left"  
                                    VerticalAlignment="Center" Width="225" Margin="5, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Name="tbComments" TextWrapping="WrapWithOverflow" MaxWidth="300" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                                    Comments:
            </TextBlock>
            <TextBox x:Name="txtComments" Text="{Binding Comments}" HorizontalAlignment="Left"  
                                    VerticalAlignment="Center" Width="215" Height="45" Margin="5, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnCancel" Content="Cancel" VerticalAlignment="Center" Width="50" Command="{Binding CmdCancel}" Margin="180, 0, 0, 0"/>
            <Button x:Name="btnExport" Content="Export" Width="50" VerticalAlignment="Center" Command="{Binding CmdExport}" Margin="10, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</controls:ProWindow>
